
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.main.web-application-type=servlet


server.port=8081


spring.devtools.livereload.enabled=true


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.jdbc-url=jdbc:oracle:thin:@141.148.15.98:1515/xe
spring.datasource.username=project
spring.datasource.password=qwer


mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.org.hibernate=info

kakao.client.id=0c6203f1c8076dc5191ece136bde4396
kakao.client.secret=OcheES9Szxoh4mM3OE1bObfxnQkdouZW
kakao.redirect.url=http://localhost:8081/kakao/callback


# 이메일
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oy1666919@gmail.com
spring.mail.password=oabc auhn mrkv tuvo
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.session.timeout=30m

